.background {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: rgb(155, 155, 155);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 16px;
  background-color: rgb(245, 245, 245);
  border-radius: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin: 40px;
}

h2 {
  margin: 0;
}

button {
  min-width: 128px;
  margin-bottom: 8px;
  border: 1px solid rgb(200, 220, 240);
  border-radius: 8px;
  background-color: rgb(225, 240, 255);
  padding: 8px;
  color:rgb(130, 155, 190);
  transition: all 0.2s;
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;

}

button:active {
  background-color: rgb(200, 220, 240);
  border: 1px solid rgb(185, 200, 215);
  color: rgb(130, 155, 190);
  transform: translateY(1px);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

.tilecontainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
}

.tile {
  min-width: 128px;
  min-height: 128px;
  border-radius: 8px;
  background-color: rgb(245, 245, 245);
  padding: 8px;
  color:rgb(130, 155, 190);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.tilestudent {
  background-color: rgb(225, 240, 255);
  padding: 2px;
  border-radius: 4px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  margin-top: 4px;
  font-size: 12px;
  cursor: grab;
}
